{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sets-deviation.gl.joinmc.link",
          "assigned_srv": "sets-deviation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dd1729d1-b9d0-442b-be53-a4b7be96ae82",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56443,
          "port_start": 56442,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T05:01:04.728108Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f755fc8-ecc1-4cbc-a961-9d26834ea121",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4991dd51-c738-48db-a843-aa3e090ec471",
          "agent_name": "from-key-f22c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
